<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.scss" />
    <title>GRID PRACTICE r4</title>
  </head>
  <body>
    <section class="main">
      <div class="main__content">
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
      </div>
      <div class="main__content">
        <div class="main__subject"><span>Event</span></div>
        <div class="main__title">UNIF</div>
        <div class="main__category">Design & Development</div>
        <div class="main__period">
          <span>2015 -> Present</span>
        </div>
      </div>
      <div class="main__content main__content--active">
        <div class="main__subject"><span>Event</span></div>
        <div class="main__title">Veuve Clicquot</div>
        <div class="main__category">Design & Development</div>
        <div class="main__period">
          <span>2015 -> Present</span>
        </div>
      </div>
      <div class="main__content">
        <div class="main__subject"><span>Event</span></div>
        <div class="main__title">UNIF</div>
        <div class="main__category">Design & Development</div>
        <div class="main__period">
          <span>2015 -> Present</span>
        </div>
      </div>
      <div class="main__content">
        <div class="main__subject"><span>Event</span></div>
        <div class="main__title">UNIF</div>
        <div class="main__category">Design & Development</div>
        <div class="main__period">
          <span>2015 -> Present</span>
        </div>
      </div>
      <div class="main__content">
        <div class="main__subject"><span>Event</span></div>
        <div class="main__title">UNIF</div>
        <div class="main__category">Design & Development</div>
        <div class="main__period">
          <span>2015 -> Present</span>
        </div>
      </div>
      <div class="main__content">
        <div class="main__subject"><span>Event</span></div>
        <div class="main__title">UNIF</div>
        <div class="main__category">Design & Development</div>
        <div class="main__period">
          <span>2015 -> Present</span>
        </div>
      </div>
    </section>
    <section class="bar">
      <div class="bar__top"><div>Special - Offer, Inc.</div></div>
      <div class="bar__bottom"><div>2014 -> Forever</div></div>
    </section>
    <section class="aside">
      <div class="aside__header">
        <div class="aside__category">○ Information</div>
        <div class="aside__category">○ Team</div>
        <div class="aside__category">● Press</div>
      </div>
      <div class="aside__content">
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
        <div class="aside__post">
          <div class="aside__title">Art News</div>
          <div class="aside__desc">
            Performa Launches Online Platform for Streaming New And Archived
            Works
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
